rads = [1.09927e-16, 2.01507e-16, 3.63949e-16, 6.48019e-16, 1.13802e-15,
        1.97215e-15, 3.37407e-15, 5.70145e-15, 9.51954e-15, 1.57116e-14,
        2.56428e-14, 4.14012e-14, 6.61475e-14, 1.04620e-13, 1.63854e-13,
        2.54199e-13, 3.90748e-13, 5.95315e-13, 8.99174e-13, 1.34680e-12,
        2.00092e-12, 2.94940e-12, 4.31434e-12, 6.26424e-12, 9.03003e-12,
        1.29261e-11, 1.83776e-11, 2.59559e-11, 3.64243e-11, 5.07960e-11,
        7.04087e-11, 9.70183e-11, 1.32917e-10, 1.81081e-10, 2.45355e-10,
        3.30682e-10, 4.43382e-10, 5.91503e-10, 7.85238e-10, 1.03745e-09,
        1.36428e-09, 1.78593e-09, 2.32755e-09, 3.02031e-09, 3.90274e-09,
        5.02223e-09, 6.43689e-09, 8.21768e-09, 1.04510e-08, 1.32415e-08,
        1.67158e-08, 2.10264e-08, 2.63564e-08, 3.29249e-08, 4.09934e-08,
        5.08727e-08, 6.29319e-08, 7.76072e-08, 9.54129e-08, 1.16954e-07,
        1.42940e-07, 1.74202e-07, 2.11707e-07, 2.56583e-07, 3.10139e-07,
        3.73890e-07, 4.49588e-07, 5.39250e-07, 6.45201e-07, 7.70103e-07,
        9.17010e-07, 1.08941e-06, 1.29128e-06, 1.52714e-06, 1.80213e-06,
        2.12209e-06, 2.49361e-06, 2.92412e-06, 3.42203e-06, 3.99678e-06,
        4.65898e-06, 5.42052e-06, 6.29472e-06, 7.29645e-06, 8.44232e-06,
        9.75083e-06, 1.12425e-05, 1.29403e-05, 1.48694e-05, 1.70580e-05,
        1.95370e-05, 2.23406e-05, 2.55066e-05, 2.90766e-05, 3.30962e-05,
        3.76155e-05, 4.26897e-05, 4.83788e-05, 5.47489e-05, 6.18718e-05,
        6.98263e-05, 7.86977e-05, 8.85795e-05, 9.95728e-05, 1.11788e-04,
        1.25344e-04, 1.40370e-04, 1.57007e-04, 1.75407e-04, 1.95732e-04,
        2.18159e-04, 2.42879e-04, 2.70098e-04, 3.00035e-04, 3.32929e-04,
        3.69033e-04, 4.08622e-04, 4.51989e-04, 4.99448e-04, 5.51336e-04,
        6.08010e-04, 6.69856e-04, 7.37284e-04, 8.10731e-04, 8.90662e-04,
        9.77574e-04, 1.07199e-03, 1.17449e-03, 1.28564e-03, 1.40610e-03,
        1.53653e-03, 1.67764e-03, 1.83020e-03, 1.99498e-03, 2.17285e-03,
        2.36470e-03, 2.57146e-03, 2.79413e-03, 3.03377e-03, 3.29148e-03,
        3.56844e-03, 3.86586e-03, 4.18504e-03, 4.52734e-03, 4.89420e-03,
        5.28712e-03, 5.70766e-03, 6.15750e-03, 6.63835e-03, 7.15205e-03,
        7.70050e-03, 8.28569e-03, 8.90971e-03, 9.57475e-03, 1.02831e-02,
        1.10371e-02, 1.18393e-02, 1.26922e-02, 1.35987e-02, 1.45614e-02,
        1.55834e-02, 1.66677e-02, 1.78175e-02, 1.90362e-02, 2.03272e-02,
        2.16941e-02, 2.31406e-02, 2.46707e-02, 2.62883e-02, 2.79977e-02,
        2.98031e-02, 3.17092e-02, 3.37205e-02, 3.58420e-02, 3.80786e-02,
        4.04355e-02, 4.29181e-02, 4.55320e-02, 4.82829e-02, 5.11768e-02,
        5.42197e-02, 5.74182e-02, 6.07787e-02, 6.43079e-02, 6.80130e-02,
        7.19011e-02, 7.59796e-02, 8.02562e-02, 8.47388e-02, 8.94356e-02,
        9.43550e-02, 9.95055e-02, 1.04896e-01, 1.10536e-01, 1.16434e-01,
        1.22601e-01, 1.29046e-01, 1.35780e-01, 1.42812e-01, 1.50154e-01,
        1.57817e-01, 1.65813e-01, 1.74152e-01, 1.82847e-01, 1.91910e-01,
        2.01354e-01, 2.11192e-01, 2.21437e-01, 2.32102e-01, 2.43201e-01,
        2.54749e-01, 2.66760e-01, 2.79249e-01, 2.92231e-01, 3.05722e-01,
        3.19738e-01, 3.34296e-01, 3.49410e-01, 3.65100e-01, 3.81382e-01,
        3.98275e-01, 4.15795e-01, 4.33962e-01, 4.52795e-01, 4.72313e-01,
        4.92536e-01, 5.13484e-01, 5.35177e-01, 5.57636e-01, 5.80884e-01,
        6.04940e-01, 6.29829e-01, 6.55571e-01, 6.82191e-01, 7.09712e-01,
        7.38157e-01, 7.67551e-01, 7.97918e-01, 8.29285e-01, 8.61675e-01,
        8.95117e-01, 9.29635e-01, 9.65257e-01, 1.00201e+00, 1.03992e+00,
        1.07902e+00, 1.11934e+00, 1.16090e+00, 1.20374e+00, 1.24788e+00,
        1.29336e+00, 1.34020e+00, 1.38845e+00, 1.43812e+00]
temps = [77., 78., 79., 80., 81., 82., 83., 84., 85.,
         86., 87., 88., 89., 90., 91., 92., 93., 94.,
         95., 96., 97., 98., 99., 100., 101., 102., 103.,
         104., 105., 106., 107., 108., 109., 110., 111., 112.,
         113., 114., 115., 116., 117., 118., 119., 120., 121.,
         122., 123., 124., 125., 126., 127., 128., 129., 130.,
         131., 132., 133., 134., 135., 136., 137., 138., 139.,
         140., 141., 142., 143., 144., 145., 146., 147., 148.,
         149., 150., 151., 152., 153., 154., 155., 156., 157.,
         158., 159., 160., 161., 162., 163., 164., 165., 166.,
         167., 168., 169., 170., 171., 172., 173., 174., 175.,
         176., 177., 178., 179., 180., 181., 182., 183., 184.,
         185., 186., 187., 188., 189., 190., 191., 192., 193.,
         194., 195., 196., 197., 198., 199., 200., 201., 202.,
         203., 204., 205., 206., 207., 208., 209., 210., 211.,
         212., 213., 214., 215., 216., 217., 218., 219., 220.,
         221., 222., 223., 224., 225., 226., 227., 228., 229.,
         230., 231., 232., 233., 234., 235., 236., 237., 238.,
         239., 240., 241., 242., 243., 244., 245., 246., 247.,
         248., 249., 250., 251., 252., 253., 254., 255., 256.,
         257., 258., 259., 260., 261., 262., 263., 264., 265.,
         266., 267., 268., 269., 270., 271., 272., 273., 274.,
         275., 276., 277., 278., 279., 280., 281., 282., 283.,
         284., 285., 286., 287., 288., 289., 290., 291., 292.,
         293., 294., 295., 296., 297., 298., 299., 300., 301.,
         302., 303., 304., 305., 306., 307., 308., 309., 310.,
         311., 312., 313., 314., 315., 316., 317., 318., 319.,
         320., 321., 322., 323., 324., 325., 326., 327., 328.,
         329., 330.]
